<!DOCTYPE html>
<html lang="es">

<head>
    <title>Peliculas 2023</title>
    <link rel="icon" type="image/jpg" href="cine.png" />
    <link href="style.css" rel="stylesheet" > 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="principal">
    <header>
        <h1 class="encabezado" id="titulo">PELICULAS DESTACADAS DE 2023</h1>
        <p class="encabezado">¿Sabes ese típico momento en el que una persona te pide, <br>
            como cinéfilo declarado, que le recomiendes alguna película para ver? <br>
            Te ayudamos con propuestas que han estado en cartelera este 2023 </p>
        <h4>Estas fueron las mejores películas de 2023, según IMDb</h4>
    </header>
    <main>
        <p id="definicion">En top 3 y no por ello menos importante:</p>
        <div id="contenedor" class="clearfix">
            <div id="principal">
                <div id="boton1">
                    <p class="texto"> Narra la vida y obra del físico J. Robert Oppenheimer, un físico teórico
                        estadounidense de origen judío y profesor de física en la Universidad de California
                        en Berkeley, que pasó a la historia como el "padre de la bomba atómica" debido a su destacada
                        participación en el Proyecto Manhattan.</p>
                    <img src="oppenheimer.jpg" alt="oppenheimer" width="200x100px">
                    <p><strong>Obtuvo 8,4 estrellas de 554.592 votos.</strong> </p>
                </div>
                <p id="definicion">En top 2:</p>

                <div id="boton2">
                    <p class="texto">Basada en la novela homónima de 1992 del escritor escocés
                        Alasdair Gray, 'Pobres criaturas' cuenta la historia de Bella Baxter y el científico que
                        experimenta con ella: el Dr. Godwin Baxter, </p>
                    <img src="pobres-criaturas.jpg" alt="pobres-criaturas" width="200x100px">
                    <p><strong>Obtuvo 8,5 estrellas de 6.999 votos.</strong></p>
                </div>
                <p id="definicion">Y para acabar en este ranking, la pelicula favorita en este año es:</p>
                <div id="boton3">
                    <p class="texto"> Uno de los superhéroes favoritos de Marvel arrasó este año. Esta nueva secuela es
                        nuevamente aplaudida por su historia
                        que sigue al hombre araña en su aventura por el universo de las historietas. </p>
                    <img src="spider-man.jpg" alt="spiderman" width="200x100px">
                    <p> <strong>Obtuvo 8,7 estrellas de 314.802 votos.</strong></p>
                </div>
                <div class="marketing">
                    <h5>«Cada película debe tener su propio mundo, <br>
                        una lógica y sentir que se expande más allá <br>
                        de la imagen exacta que el público está viendo” 
                    </h5>
                    <img src="peliculas23.jpeg" alt="peliculas23" >
                    <img src="peliculas231.webp" alt="peliculas231" >
                    <img src="peliculas232.jpg" alt="peliculas232" >

                </div>
            </div>
            <div class="lateral" id="texto2">
                <p> ¡Comparte tus peliculas favoritas!</p>
                <img src="redes-sociales.png" alt="redsocial" width="100px">

                <a href="hhttps://www.instagram.com/" title="link pagina instagram">
                    <img id="logo" src="instagram.png" alt="instagram">
                </a>
                <a href="hhttps://www.twitter.com/" title="link pagina instagram">
                    <img id="logo" src="twitter.png" alt="twitter">
                </a>
                <a href="hhttps://www.tiktok.com/" title="link pagina instagram">
                    <img id="logo" src="tik-tok.png" alt="tik-tok">
                </a>
                <a href="hhttps://www.facebook.com/" title="link pagina instagram">
                    <img id="logo" src="facebook.png" alt="facebook">
                </a>
                <form>
                    <p>Añade tu comentario:</p>
                    <h3 id="nombre">Pablo (12/12/2023)</h3>
                    <h4>Oppenheimer</h4> <img src="https://pbs.twimg.com/media/FvUVt3hXgAAxP1H?format=jpg&name=900x900"
                        alt="pelicula oppenheimer" width="100x50px">
                    <p>"Openheimer" es una película impresionante <br>
                        que me ha dejado asombrada. Cillian Murphy encaja <br>
                        perfectamente en su papel y no podrían haber elegido <br>
                        a un actor mejor para interpretarlo</p>

                    <h3 id="nombre">Sergio (23/11/2023)</h3>
                    <h4>Spider-Man:A través del Spider-Verso</h4> <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIVK1-NEHAhpxX4VGK5NXb3nxzTG7mq8vDXMfjFG1v1Buk1VBG"
                        alt="pelicula spider-man" width=100x50px>
                    <p>Sali del cine y honestamente creo que <br>
                        es la mejor pelicula que vi en mi vida. <br>
                        Los estilos de animacion son super variados, <br>
                        hay como 6 tipos diferentes y unicos a cada spiderman. <br>
                        Hay muchos detalles como los Jordans o los memes de <br>
                        spiderman que estan bien incluidos. </p>


                    <h3 id="nombre">Lucia (14/10/2023)</h3>
                    <h4>Pobres criaturas</h4> <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLJgJaq8rE-ncPvV-WVlw4o3Sqg4SKyRHloiPG_sIDiDq2BfHC"
                        alt="pelicula pobres criaturas" width=100x50px>
                    <p>La mejor película de la carrera de Lanthimos <br>
                        y ya se intuye como un clásico inmediato, mordazmente <br>
                        divertida, caprichosa y chiflada, desprejuiciada y sin pretensiones"</p>

                    <input type="text" placeholder="Escribe un comentario">
                </form>
            </div>
        </div>
    </main>
    <footer>
        <h1>Mejores peliculas de cada año</h1>
        <p>CONTACTO</p>
        <p>SUSCRIBETE</p>
        <p>CINE ESPAÑOL</p>
        <p>MEJORES PELICULAS 2022</p>
        <p>PELICULAS NETFLIX</p>
        <p>PELICULAS HBO</p>
        <p>mejorespeliculas@espana.es</p>
        <p>AVISO DE PRIVACIDAD</p>
        <p>POLITICA DE COOKIES</p>
        <p>AVISO LEGAL</p>

    </footer>
</body>

</html>