/*Estilo del encabezado*/
header {
    background-color: #cf393997;
    color: #000;
    text-align: center;
    padding: 20px;
    margin: 0 auto;
    font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;

}

#titulo {
    color: #000;
}

.encabezado {
    margin: 0 auto;
    padding: 0;
    color: #333;
    text-align: center;
    text-justify: auto;

}
/*Estilo del body*/
body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

main {
    flex: 1;
    
}

#contenedor {
    text-align: left;
    width: 100%;
    margin: auto;
}
/*Disposicion columna secundaria (35%)*/
#lateral {
    width: 35%;
    background-color: #CCCCCC;
    float: right;
}
/*Disposicion columna principal (65%)*/
#principal {
    width: 65%;
    float: left;
    background-color: #FFFFFF;
    border-radius: 80px;
    margin: 10mm;
}


.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.principal {
    background-color: #e6e9ed;
}
/*Efecto hover de las sinopsis de las tres peliculas*/
/*Primera pelicula*/
#boton1 {
    border-radius: 80px;
    overflow: hidden;
    display: block;
    color: black;
    transition: all 0.5s;
    margin-bottom: 8px;
    text-align: justify;
    position: relative;
}


#boton1:hover {
    color: transparent;
    background-color: rgb(185, 236, 230);
}

#boton1:hover::before {
    content: '';
    position: absolute;
    top: 0;
    left: 10px;
    right: 0;
    bottom: 0;
    border-radius: 80px;
    z-index: -1;
    background-color: rgb(185, 236, 230);
}

#boton1:hover::after {
    content: 'OPPENHEIMER';
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 40px;
}

#boton1 img {
    display: block;
    margin: 0 auto;
}

#boton1 p {
    margin: 1cm;
}
/*Segunda pelicula*/
#boton2 {
    border-radius: 80px;
    background-color: white;
    overflow: hidden;
    display: block;
    color: black;
    transition: all 0.3s;
    margin-bottom: 8px;
    text-align: justify;
    position: relative;
}


#boton2:hover {
    color: transparent;
    background-color: rgb(185, 236, 230);
}

#boton2:hover::before {
    content: '';
    position: absolute;
    top: 0;
    left: 10px;
    right: 0;
    bottom: 0;
    border-radius: 80px;
    z-index: -1;
    background-color: rgb(185, 236, 230);
}

#boton2:hover::after {
    content: 'POBRES CRIATURAS';
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 40px;
}

#boton2 img {
    display: block;
    margin: 0 auto;
}

#boton2 p {
    margin: 1cm;
}

#definicion {
    font-family: Arial, Helvetica, sans-serif;

}

h3 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 40px;
}

.texto {
    font-family: Arial, Helvetica, sans-serif;
    text-align: top;
    text-justify: inherit;
    font-size: 100%;
}

/*Tercera pelicula*/
#boton3 {
    border-radius: 80px;
    background-color: white;
    overflow: hidden;
    display: block;
    color: black;
    transition: all 0.3s;
    margin-bottom: 8px;
    text-align: justify;
    position: relative;
}


#boton3:hover {
    color: transparent;
    background-color: rgb(185, 236, 230);
}

#boton3:hover::before {
    content: '';
    position: absolute;
    top: 0;
    left: 10px;
    right: 0;
    bottom: 0;
    border-radius: 80px;
    z-index: -1;
    background-color: rgb(185, 236, 230);
}

#boton3:hover::after {
    content: 'SPIDER-MAN: A TRAVES DEL SPIDER-VERSO';
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 35px;
}

#boton3 img {
    display: block;
    margin: 0 auto;
}

#boton3 p {
    margin: 1cm;
}
/*tamaño del logo*/
#logo {
    width: 30px;
    margin-right:10px ;
}

#nombre{
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
}
/*Pie de pagina*/
footer {
    background-color: #333;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    padding: 10px;
    column-count: 3;
    column-gap: 20px;
}
/*Diseño Frase inspiradora de marketing*/
.marketing img {
    max-width: 100%; /* Asegura que las imágenes no excedan su contenedor */
    height: auto; 
    display: block; 
    margin: 2mm auto; /* Centra las imágenes */
    padding: 2mm;
    width: 40px;
}
.marketing h5{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: medium;
}
/*Interfaz Responsive*/
/* Media Queries para Tablets */
@media screen and (min-width: 700px) {
    
    #lateral {
        width: 35%;
    }

    #principal {
        width: 65%;
        margin: 2mm;
    }
    #boton3:hover::after{
        font-size: large;
    }
    .marketing img {
        width: 50%; /* 2 imágenes en una fila */
        max-width: 35%; 
        float: right; 
        height: auto; 
        display: block; 
        margin: 0 auto; 
    }
    .marketing h5 {
        max-width: 100%; 
        box-sizing: border-box;
        padding: 2mm; 
        text-align: justify;
        margin: 0 auto; 
    }
    footer {
        column-count: 2;
    }
    
}

/* Media Queries para Ordenador */
@media screen and (min-width: 1024px) {
   
    #lateral {
        width: 35%;
    }

    #principal {
        width: 65%;
    }
    .marketing {
        text-align: center; 
    }
    .marketing img {
        width: 50%; /* 3 imágenes en una fila */
        max-width: 15%; 
        height: auto; 
        display: block; 
        margin: 0 auto; 
    }
    .marketing h5 {
        max-width: 100%; 
        box-sizing: border-box;
        padding: 2mm; 
        text-align: justify;
        margin: 0 auto; 
        display: inline-block;
    }
    
    footer {
        column-count: 3;
    }
}

/* Media Queries Moviles */
@media screen and (max-width: 600px) {
    
    footer, 
    header{
        font-size: x-small;
        background-color: pink;
    }
    #lateral,
    #principal {
        width: 90%;
        padding: 5mm;
        margin: 5mm;
    }
    #boton3:hover::after{
        font-size: large;
    }
    .marketing img {
        width: 100%; /* 1 imagen en una fila */
        max-width: 50%;
        height: auto;
        height: auto; 
        margin: 5mm 0; 
    }
    .marketing h5 {
        max-width: 100%; 
        box-sizing: border-box;
        padding: 2mm; 
        text-align: justify;
        margin: 5mm 0;
    }
    footer {
        column-count: 1;
    }
    #principal{
        margin: 0;
        border-radius:0;
    }
   
}



